events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /releasenotes {
            alias /usr/share/nginx/html/release-notes-response.json;
            default_type application/json;
        }
    }
}